{
  "ConnectionStrings": {
  },
    "baseUrls": {
        "apiBase": "https://eshoponwebopenapi.azurewebsites.net/api/",
        "webBase": "http://host.docker.internal:5106/"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
